# Dev-flavor-only config for the "Lixionary QA Tools Dev" Tauri app.
#
# Loaded explicitly (via dotenv-cli, not Next's NODE_ENV-based .env.development
# convention) by the dev:devflavor / build:desktop:dev npm scripts, which
# tauri.dev.conf.json invokes. Never used by the real app (tauri.conf.json /
# npm run dev / npm run build:desktop) — that flavor is defined by .env /
# .env.local instead. See src-tauri/src/lib.rs `dev_flavor` for the matching
# Rust-side port/data-dir split.
#
# No secrets here — all values are either localhost or already public
# (the Google OAuth client ID is a public identifier, not a secret).

NEXT_PUBLIC_APP_FLAVOR=dev

# Points at the local docker-compose backend, never the production VPS.
NEXT_PUBLIC_VPS_API_URL=http://localhost:8480

# Sidecar port is +10 vs prod (8484) so this can run alongside the real
# installed desktop app without a port collision.
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:8494

NEXT_PUBLIC_GOOGLE_CLIENT_ID=471959538569-q04u1ugg1bvkcf641npa1qo4mekknjvp.apps.googleusercontent.com

# Frontend port is +10 vs prod (8481) for the same reason as the sidecar port.
NEXT_PUBLIC_REDIRECT_URI=http://localhost:8491/callback
